# Configurações do Firebase Cloud Storage
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_STORAGE_BUCKET=hube-energy.appspot.com

# Outras configurações
LOG_LEVEL=INFO
BASE_SHEET_NAME=Balanco Operacional
TEMPLATE_FILE=mc.xlsx
